::1 - - [02/Feb/2022:01:54:25 -0500] "GET /stars.js HTTP/1.1" 404 206
::1 - - [02/Feb/2022:01:54:25 -0500] "GET /stars.css HTTP/1.1" 200 42860
::1 - - [02/Feb/2022:01:54:25 -0500] "GET /stars.js HTTP/1.1" 404 206
::1 - - [02/Feb/2022:01:54:26 -0500] "GET /blacksword_/Blacksword.woff2 HTTP/1.1" 304 -
::1 - - [02/Feb/2022:02:00:12 -0500] "GET / HTTP/1.1" 200 232957
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /menustyle.css HTTP/1.1" 404 211
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /reset.css HTTP/1.1" 200 1245
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /index.css HTTP/1.1" 200 1861
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /seamless.css HTTP/1.1" 200 2195
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /jquery-3.6.0.min.js HTTP/1.1" 200 89501
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /jquery-ui.min.js HTTP/1.1" 200 251809
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /stars.css HTTP/1.1" 200 42860
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /tinycolor-min.js HTTP/1.1" 200 14785
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /audioMotion-analyzer.js HTTP/1.1" 200 54648
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /stars.js HTTP/1.1" 404 206
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /index.js HTTP/1.1" 200 1311
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /icecast-metadata-player-1.11.3.min.js HTTP/1.1" 200 240758
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /menuscript.js HTTP/1.1" 404 211
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /freecloudsx2.png HTTP/1.1" 200 184816
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /playbutton.svg HTTP/1.1" 200 7138
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /stopbutton.svg HTTP/1.1" 200 7008
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /blacksword_/Blacksword.woff2 HTTP/1.1" 200 39816
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /Windows_icon.ico HTTP/1.1" 200 73625
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /Macintosh_Icon.icns HTTP/1.1" 200 184065
::1 - - [02/Feb/2022:02:00:13 -0500] "GET /box.png HTTP/1.1" 200 120239
